{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "FfmpegPath": "C:\\Utils\\ffmpeg\\bin\\ffmpeg.exe",
  "ImageCacheFolder": "C:\\Users\\edwar\\AppData\\Local\\Temp\\VidLibCache",
  "VideoLibrary": {
    "VideoFolderPath": "x:\\data",
    "ThumbnailFolderPath": "x:\\data\\thumbs",
    "ClipFolderPath": "x:\\data\\clips",
    "GalleryRootPath": "x:\\data\\galleries"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=;Database=videolibrary_dev;Username=vidlibusr;Password="
  },
  "Authentication": {
    "Username": "",
    "Password": ""
  }
}
